Number of TSS:
11

Distance (in km) of all the TSSs measured from the starting point:
[5.0, 55.0, 105.0, 155.0, 205.0, 255.0, 305.0, 355.0, 405.0, 455.0, 505.0]

Number of AT:
52

Distance (in km) of all the ATs measured from the starting point:
[3.0, 13.0, 23.0, 33.0, 43.0, 53.0, 63.0, 73.0, 83.0, 93.0, 103.0, 113.0, 123.0, 133.0, 143.0, 153.0, 163.0, 173.0, 183.0, 193.0, 203.0, 213.0, 223.0, 233.0, 243.0, 253.0, 263.0, 273.0, 283.0, 293.0, 303.0, 313.0, 323.0, 333.0, 343.0, 353.0, 363.0, 373.0, 383.0, 393.0, 403.0, 413.0, 423.0, 433.0, 443.0, 453.0, 463.0, 473.0, 483.0, 493.0, 503.0, 513.0]

TSS primary voltage (Kv):
132.0

TSS secondary voltage (Kv):
27.5

Primary side resistance (ohm):
0.1

Primary side reactance (ohm):
0.05

Secondary side resistance (ohm):
0.05

Secondary side reactance (ohm):
0.1

Rail Grounding impedance (ohm):
1.0

TSS (source side) short circuit MVA:
5000.0

AT leakage resistance (ohm):
0.1564

AT leakage reactance (ohm):
0.0997

AT magnetising resistance (ohm):
101400.0

AT magnetising reactance (ohm):
279100.0

Homogenous earth conducting resistivity:
100.0

Frequency (Hz):
50.0

Number of conductors (contact, rail, feeder, messenger, earth):
5

Contact wire height (m) measured from rail:
5.0

Messenger wire height (m) measured from rail:
6.5

Feeder wire height (m) measured from rail:
8.7

Feeder wire distance (m) measured from centre (rail):
3.9175

Earth (ground) wire height (m) measured from rail:
6.0

Earth (ground) wire distance (m) measured from centre (rail):
3.2675

Diameter (mm) of contact wire:
15.49

Resistance (ohm/km) of contact wire:
0.1451

Diameter (mm) of messenger wire:
17.5

Resistance (ohm/km) of messenger wire:
0.794

Diameter (mm) of earth(ground) wire:
16.3

Resistance (ohm/km) of earth(ground) wire:
0.2143

Diameter (mm) of feeder wire:
23.4

Resistance (ohm/km) of feeder wire:
0.056

Diameter (mm) of rail:
146.0

Resistance (ohm/km) of rail:
0.024

