Number of TSS:
11

Distance (in km) of all the TSSs measured from the starting point:
5 55 105 155 205 255 305 355 405 455 505

Number of AT:
52

Distance (in km) of all the ATs measured from the starting point:
3 13 23 33 43 53 63 73 83 93 103 113 123 133 143 153 163 173 183 193 203 213 223 233 243 253 263 273 283 293 303 313 323 333 343 353 363 373 383 393 403 413 423 433 443 453 463 473 483 493 503 513

TSS primary voltage (Kv):
132.0

TSS secondary voltage (Kv):
27.5

Primary side resistance (ohm):
0.1

Primary side reactance (ohm):
0.05

Secondary side resistance (ohm):
0.05

Secondary side reactance (ohm):
0.1

Rail Grounding impedance (ohm):
1.0

TSS (source side) short circuit MVA:
5000.0

AT leakage resistance (ohm):
0.1564

AT leakage reactance (ohm):
0.0997

AT magnetising resistance (ohm):
101400.0

AT magnetising reactance (ohm):
279100.0

Homogenous earth conducting resistivity:
100.0

Frequency (Hz):
50.0

Number of conductors (contact, rail, feeder, messenger, earth):
5

Contact wire height (m) measured from rail:
5.0

Messenger wire height (m) measured from rail:
6.5

Feeder wire height (m) measured from rail:
8.7

Feeder wire distance (m) measured from centre (rail):
3.9175

Earth (ground) wire height (m) measured from rail:
6.0

Earth (ground) wire distance (m) measured from centre (rail):
3.2675

Diameter (mm) of contact wire:
15.49

Resistance (ohm/km) of contact wire:
0.1451

Diameter (mm) of messenger wire:
17.5

Resistance (ohm/km) of messenger wire:
0.794

Diameter (mm) of earth(ground) wire:
16.3

Resistance (ohm/km) of earth(ground) wire:
0.2143

Diameter (mm) of feeder wire:
23.4

Resistance (ohm/km) of feeder wire:
0.056

Diameter (mm) of rail:
146.0

Resistance (ohm/km) of rail:
0.024

