to develop the train running datas we have to run the code "train_sheduling_program_code.m" 
the required inputs for the train time, distance, power etc required stopage data, track speed limit and gradient data.
 all these inputs are given in the excel file here in one direction (up line). that means from point A to B (mumbai to sabarmati)
But it also required to develops the  train time, distance, power etc in reverse direction (down line/ train).
But only input that user will provide is new stopage data. ALl other data will given in updirection that has to be reverse for down direction when user choose the train movement from Bto A.
 we have these code for up direction only. so you have to change these codes (develop logic) for the downward direction also. the gradient will be just negative of the value of up direction in down direction.
suppose if in up direction is -0.06 in up direction then it will be 0.06 in down direction.


also here we are developing the datas section wise which means we are developing one by one each section .  it has some other issue which i have discuus with ojasi.
please codinate with her. and if you have any question feel free to talk to me. i will explain.
 also this has to be finally impemented in gui so develop these code according to gui as per your visulization. just convey us and disscuus also if any inputs required i